<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_all_researches"
        android:title="@string/researches"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_answers"
        android:title="@string/my_answers"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_statistics"
        android:title="@string/my_statistics"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_sing_out"
        android:title="@string/sign_out"
        app:showAsAction="collapseActionView" />

</menu>